╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║   🚀 MAKE YOUR AI ANSWER ANYTHING - 30 SECOND SETUP!           ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│  CURRENT STATUS:                                                 │
│  ✅ All code is ready and working                               │
│  ✅ AI service is running                                       │
│  ⚠️  Just needs FREE API key to answer anything                 │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  WHAT YOUR AI CAN DO AFTER SETUP:                                │
│                                                                   │
│  ✅ Answer platform questions (how to add products, etc.)       │
│  ✅ Answer general questions (capitals, math, science)          │
│  ✅ Help with farming (crop advice, pest control)               │
│  ✅ Explain technology (React, Python, AI, etc.)                │
│  ✅ Business advice (marketing, pricing, etc.)                  │
│  ✅ Literally ANYTHING you ask!                                 │
└──────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║   📋 SETUP STEPS (30 SECONDS)                                   ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

STEP 1: Get FREE API Key
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Open browser and visit:
      
      👉 https://console.groq.com/keys
   
   2. Click "Sign Up" button
      - Use Google account (fastest)
      - Or use GitHub
      - Or use email
   
   3. Click "Create API Key" button
   
   4. Give it a name: "ODOP Connect"
   
   5. Copy the key (looks like: gsk_abc123xyz...)
   
   ⏱️  Takes 30 seconds
   💰 100% FREE - No credit card needed!


STEP 2: Add Key to Your Project
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   OPTION A - Automated (Easiest):
   ─────────────────────────────────
   
   1. Double-click: setup-groq-api.bat
   2. Paste your key when asked
   3. Done! ✅
   
   
   OPTION B - Manual:
   ──────────────────
   
   1. Open file: apps/ai-service/.env
   
   2. Find this line:
      GROQ_API_KEY=your-groq-api-key-here
   
   3. Replace with your key:
      GROQ_API_KEY=gsk_your_actual_key_here
   
   4. Save the file
   
   5. Done! ✅


STEP 3: Test Your AI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   The AI service will auto-reload (watch the terminal).
   
   Go to your chat and try asking:
   
   ✅ "What is the capital of France?"
   ✅ "How do I add products as a farmer?"
   ✅ "Explain machine learning"
   ✅ "What's 25 times 47?"
   ✅ "How do I grow tomatoes?"
   
   Your AI will answer ALL of these! 🎉


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║   🎯 THAT'S IT!                                                 ║
║                                                                  ║
║   Your AI can now answer ANYTHING you ask!                      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────┐
│  ❓ TROUBLESHOOTING                                              │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  Problem: AI still giving basic responses                        │
│  Solution:                                                        │
│    1. Check .env file has correct key                           │
│    2. Make sure no extra spaces                                 │
│    3. Restart AI service if needed                              │
│                                                                   │
│  Problem: Can't get API key                                      │
│  Solution:                                                        │
│    1. Make sure you're signed in to Groq                        │
│    2. Try different browser                                     │
│    3. Check internet connection                                 │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│  📚 MORE INFORMATION                                             │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  • Full guide: AI_NOW_ANSWERS_ANYTHING.md                       │
│  • Quick reference: GET_FREE_AI_KEY.md                          │
│  • Groq docs: https://console.groq.com/docs                     │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║   🚀 READY TO START?                                            ║
║                                                                  ║
║   👉 Visit: https://console.groq.com/keys                       ║
║                                                                  ║
║   or                                                             ║
║                                                                  ║
║   👉 Run: setup-groq-api.bat                                    ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
